<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vincent &amp; Dussault | 404 Not Found</title>
    <style>
        html {
            height: 100vh;
            background-color: black;
            font-family: helvetica, Georgia, Arial, sans-serif;
            color: white;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            font-size: 22px;
            padding-inline: 10px;
        }
        img {
            width: 250px;
        }
        a:last-of-type {
            text-decoration: none;
            color: white;
            border: 1px solid white;
            border-radius: 20px;
            padding: 0.25rem 1rem;
            margin-top: 1.75rem;
            display: block;
            width: fit-content;
            margin-inline: auto;
        }
    </style>
</head>
<body>
    <section>
        <a class='brand' href="https://vincentetdussault.com/">
            <img src="https://vincentetdussault.com/images/logo.a706461396452788c4991446c8ecb24ce6113666eda936e552285eaf582363b1.svg" alt="Logo Vincent &amp; Dussault">
        </a>
        <h1>404 Introuvable</h1>
        <p>La page que vous recherchez ne semble pas exister.</p>
        <a href="https://vincentetdussault.com/">Retour à l'accueil</a>
    </section>
</body>
</html>